# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
apptools=5.2.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.11.17=h56e8100_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
configobj=5.0.8=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
envisage=7.0.3=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.46.0=pypi_0
imageio=2.33.1=pypi_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
ipyevents=2.0.2=pypi_0
ipykernel=6.26.0=pyha63f2e9_0
ipython=8.18.1=pyh7428d3b_3
ipywidgets=8.1.1=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.3.2=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py310h5588dad_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
libffi=3.4.4=hd77b12b_0
libsodium=1.0.18=h8d14728_1
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mayavi=4.8.1=pypi_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numpy=1.26.2=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=3.0.12=h2bbff1b_0
packaging=23.2=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=23.3.1=py310haa95532_0
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyface=8.0.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pywin32=305=py310h2bbff1b_0
pyzmq=23.2.1=py310h73ada01_0
scikit-image=0.22.0=pypi_0
scipy=1.11.4=pypi_0
setuptools=68.0.0=py310haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
tifffile=2023.12.9=pypi_0
tk=8.6.12=h2bbff1b_0
tornado=6.2=py310he2412df_0
tqdm=4.66.1=pypi_0
traitlets=5.14.0=pyhd8ed1ab_0
traits=6.4.3=pypi_0
traitsui=8.0.0=pypi_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.3.0=pypi_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py310haa95532_0
widgetsnbextension=4.0.9=pypi_0
xz=5.4.5=h8cc25b3_0
zeromq=4.3.4=h0e60522_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
